.alert
{
  .border-radius(0px);
  line-height: @baseLineHeight + 1px;
  margin-bottom: 0;
  //padding: 10px;
  text-shadow: 0 0 0 transparent;
}

.alert-block
{
  background: #EBEFF5;
  border: 1px solid #DADFEB; 
  
}

.alert-block > p,
.alert-block > ul,
.alert-block p + p,
.alert-heading
{
  color: #595959;
}

.alert-heading
{
  font-weight: bold;
}