.breadcrumb
{
  .buttonBackground(@white,#F2F2F2 , @textColor: #fff, @textShadow: 0 0 0 transparent);
  .border-radius(3px);
  border: 1px solid #DDD;
  color: @warningText;
  font-size: @baseFontSize;
  height: @baseLineHeight+1px;
  line-height: @baseFontSize;
  
  .divider
  {
    color:#666;
  }
}
