  
/* text-box */
input[type="text"]
{
  .box-shadow(inset 0 0px 0px rgba(0,0,0,0));
  &:focus
  {
    border-color: #E59700;
    outline:#E59700 5px auto ;
    outline: thin dotted \9;
    .box-shadow(inset 0 0px 0px #E59700);
  }
}


/* textarea  */
textarea
{
  line-height: @baseLineHeight + 1px; 
  .box-shadow(inset 0 0px 0px rgba(0,0,0,0));
  border: 1px solid #B4BBCD;
  &:focus 
  {
    border-color:  #B4BBCD;
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    //.box-shadow(inset 0 0px 0px rgba(0,0,0,0), 0 0 0px rgba(0,0,0,0));
  }
}

/* radiobuttons and checkboxes */
input[type="radio"],
input[type="checkbox"]
{
  font-size: @baseFontSize + 2px;
  margin: 0 5px 0;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"]
{
  margin-left: 0;
}


/* search form */

input.search-query {
  padding-right: 5px;
  padding-right: 0px \9;
  padding-left: 0px;
  padding-left: 0px \9; /* IE7-8 doesn't have border-radius, so don't indent the padding */
  padding-top: 2px;
  padding-bottom: 2px;
  margin-bottom: 0; // Remove the default margin on all inputs
}


.form-search .input-append .search-query
{
  .border-radius(0px 0 0 0px);
  
}

.form-search .input-append .btn 
{
  .border-radius(0 0px 0px 0);
  
  
}
.form-search .input-prepend .search-query
{
  .border-radius(0 0px 0px 0);
}
.form-search .input-prepend .btn
{
  .border-radius(0px 0 0 0px);
}


.input-append input[type="text"]
{
  border: 1px solid #777;
  border-right: 0px solid #777;
  color: #777;
  &:focus
  {
    outline: 0;  
  
  }
}

.input-append .btn
{
  width:auto;
  line-height: 9px;
  border: 1px solid #777;
  border-left: 0px solid #777;
}

