.label
{
  background: #E2E6F0;
  border: 1px solid #9DACCC;
  color: #1C2A47;
  font-size: @baseFontSize;
  font-weight: normal;
  line-height: normal;
  height: @baseLineHeight+1px;
  text-shadow: 0 0 0 transparent;
}

.label
{
  .border-radius(2px);
  padding: 0 3px;
  margin: 0 4px 4px 0;
}
