.modal-header
{
  background:#6D84B4;
  border: 1px solid #3B5998;
  border-bottom: 1px solid transparent;
  color: @white;
 
   h3
   {
     line-height: @baseLineHeight+4px;
     font-size: @baseFontSize+3px;
   } 
}

.modal-body
{
  background: transparent;
  border: 1px solid #555;
  border-bottom: 0px solid #555;
  border-top: 0px solid #555;
  color: #333;
  font-size: @baseFontSize;
  line-height: @baseLineHeight+1px;
}

.modal-footer
{
  background: #F2F2F2;
  border: 1px solid #555;
  border-top: 0px solid #555;
  .border-radius(0px);
  font-size: @baseFontSize;
  line-height: @baseLineHeight+1px;
}

.modal
{
  border: 10px solid rgba(82, 82, 82, 0.701961);
  .border-radius(8px);
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
  
}
