.navbar-inner
{
  .border-radius(0px);
  background:@navbarBackground;
  border: 0px;
  
}


.navbar .nav > li > a
{
  padding: 0px 8px;
  text-shadow:0px;
  line-height: @navbarLineHeight;
  margin-left: -1px;
  font-weight: bold;
  font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
  display:inline-block;
  text-shadow: 0 0 0  transparent;



}


.navbar .nav > li
{
  height: @navbarLineHeightHover;
    
    
}

.navbar .brand
{
  text-shadow: 0 0 0 transparent;
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
  font-weight: bold;
}

.navbar .nav .dropdown-toggle .caret 
{
  margin-top: 13px;
}
