.popover
{
  .border-radius(0px);
  .box-shadow(0 0 0 transparent);
  
  &.top .arrow
  {
    margin-left: -111px;
  }
  
  &.right .arrow
  {
    margin-top: 9px;
  }
  
  &.bottom .arrow
  {
    margin-left: -112px;
  }
  
  &.left .arrow
  {
    margin-top: 13px;
  }
}

