.thumbnail
{
  .border-radius(0px);
  color: #3B5998;
  border-color:transparent;
  .box-shadow(0 0px 0px transparent);
  
}

.thumbnails > li
{
}
a.thumbnail:hover
{
  border-color: transparent;
  .box-shadow(0 0px 0px transparent);
}
